wndAddItem.xaml

<Window x:Class="Random_Item_Giver_Updater.wndAddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Item_Giver_Updater"
        mc:Ignorable="d"
        Title="wndAddItem" Height="642" Width="588" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btnAdd" Content="Add" VerticalAlignment="Top" Click="btnAdd_Click" Margin="484,571,20,0"/>
        <TextBox x:Name="tbItemName" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" AcceptsReturn="True" Height="159"/>
        <ScrollViewer x:Name="svItems" Margin="-1,270,1,79" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stpItems"/>
        </ScrollViewer>
        <Button x:Name="btnContinue" Content="Continue" HorizontalAlignment="Left" Margin="484,202,0,0" VerticalAlignment="Top" Width="84" Click="btnContinue_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,247,0,0" TextWrapping="Wrap" Text="Prefix                                     Name                                                               NBT" VerticalAlignment="Top" Width="548" Height="18"/>

    </Grid>
</Window>
