wndMain.xaml

<Window x:Name="wndMain" x:Class="Random_Item_Giver_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Item_Giver_Updater"
        mc:Ignorable="d"
        Title="Random Item Giver Updater
" Height="900" Width="1400" SizeChanged="Window_SizeChanged" Closing="wndMain_Closing">
    <Grid x:Name="grdWorkspace">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stpSidebar" Background="#FF323232" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="stpHeader" Background="#FF212121" Grid.ColumnSpan="2" Height="94" VerticalAlignment="Center">
            <Canvas Height="100">
                <TextBlock x:Name="tblHeader" Text="Random Item Giver Updater" Width="787" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontWeight="SemiBold" Canvas.Left="20" Canvas.Top="10" Foreground="White"/>
                <TextBox x:Name="tbDatapack" Canvas.Left="772" Canvas.Top="19" Width="431" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15"/>
                <Button x:Name="btnBrowseDatapack" Canvas.Left="1211" Canvas.Top="19" RenderTransformOrigin="0.631,0.127" HorizontalAlignment="Right" Height="22" Width="94" Content="Browse" Click="btnBrowseDatapack_Click" VerticalAlignment="Top"/>
                <Button x:Name="btnLoad" Content="Load" Canvas.Left="1314" Canvas.Top="19" Height="22" Width="64" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnLoad_Click"/>
                <Button x:Name="btnSaveLootTable" Content="Save" Width="65" Height="30" Canvas.Left="1314" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSaveLootTable_Click"/>
                <Button x:Name="btnAddItem" Content="Add Item" Width="240" Height="30" Canvas.Left="460" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnAddItem_Click"/>
            </Canvas>
        </StackPanel>

    </Grid>
</Window>
