wndNBTEditor.xaml

<Window x:Class="Random_Item_Giver_Updater.wndNBTEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Item_Giver_Updater"
        mc:Ignorable="d"
        Title="Edit NBT Tag" Height="240" Width="683" Background="#FF323232" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="tblHeader" HorizontalAlignment="Left" Margin="18,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="SemiBold" Foreground="White"><Run Text="Editing NBT Tag of item {0}"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="tblDescription" HorizontalAlignment="Left" Margin="18,48,0,0" TextWrapping="Wrap" Text="When editing the NBT tag of an item, make sure to use a valid format. Any syntax error will cause the loot table to no longer function." VerticalAlignment="Top" FontSize="16" Foreground="White" Width="613"/>
        <TextBox x:Name="tbNBT" HorizontalAlignment="Left" Margin="18,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" FontSize="16" Background="#FF636363" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="18,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.202" Height="30" Width="195" FontSize="16" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="436,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.202" Height="30" Width="195" FontSize="16" Click="btnSave_Click"/>
        <Button x:Name="btnDeleteNBTTag" Content="Delete NBT Tag" HorizontalAlignment="Left" Margin="228,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.555,0.202" Height="30" Width="193" FontSize="16" Click="btnDeleteNBTTag_Click"/>

    </Grid>
</Window>
