wndSelectLootTables.xaml

<Window x:Name="wndSelectLootTables1" x:Class="Random_Item_Giver_Updater.wndSelectLootTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Item_Giver_Updater"
        mc:Ignorable="d"
        Title="Select Loot Tables" Height="673" Width="708" Background="#FF323232" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="wndSelectLootTables1_Closing">
    <Grid>
        <ScrollViewer x:Name="svLootTables" Margin="0,87,0,59" Background="#FF585858">
            <StackPanel x:Name="stpLootTables" />
        </ScrollViewer>
        <Button x:Name="btnSave" Content="Save selection" HorizontalAlignment="Center" Margin="0,587,0,0" VerticalAlignment="Top" Width="200" Height="33" Click="btnSave_Click" FontSize="14"/>
        <TextBlock x:Name="tblHeader" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select the loot tables, that you want to add the item to." VerticalAlignment="Top" Height="30" Width="651" FontSize="22" FontWeight="DemiBold" Foreground="White"/>
        <Button x:Name="btnCheckAll" Content="Check all" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="137" Height="24" FontSize="14" Click="btnCheckAll_Click"/>
        <Button x:Name="btnUncheckAll" Content="Uncheck all" HorizontalAlignment="Left" Margin="162,49,0,0" VerticalAlignment="Top" Width="137" Height="24" FontSize="14" Click="btnUncheckAll_Click"/>

    </Grid>
</Window>
