wndSettings.xaml

<Window x:Class="Random_Item_Giver_Updater.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Item_Giver_Updater"
        mc:Ignorable="d"
        Title="Settings" Height="536" Width="731">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <Canvas Height="47" Width="169">
                <Canvas Height="47" Width="731" Background="#FF212121" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Settings" FontSize="22" FontWeight="DemiBold" Height="29" Width="91" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="7" VerticalAlignment="Center" Foreground="White"/>
                    <Button Content="Close" Canvas.Left="604" Canvas.Top="9" HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="117" Click="Button_Click" FontSize="14"/>
                    <Button Content="Save" Canvas.Left="473" Canvas.Top="9" Height="27" Width="117" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas Grid.Row="1" Background="#FF323232">
            <Button Content="General" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="150" FontSize="14"/>
            <Button Content="Profiles" Canvas.Left="10" Canvas.Top="43" Height="23" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
            <Button Content="Appearance" Canvas.Left="10" Canvas.Top="77" Height="23" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14"/>
        </Canvas>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Canvas Background="#FF555555" Height="473" Width="562" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
